<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Fox Hole Music</string>
    <string name="queue">Queue</string>
    <string name="library">Library</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="start_marker">Start marker</string>
    <string name="end_marker">End marker</string>
    <string name="rewind">Rewind</string>
    <string name="play">Play</string>
    <string name="stop">Stop</string>
    <string name="ffwd">Fast forward</string>
    <string name="start_label">Start:</string>
    <string name="end_label">End:</string>
    <string name="progress_dialog_loading">Loading...</string>
    <string name="time_seconds">seconds</string>
    <string name="hint_choose_song_by_random">Play randomly a song in your library</string>
    <string name="song_piece_header">Songs</string>
    <string name="title_playlist_suggest">Recent</string>
    <string name="hint_playlist_suggested">You might love that songs</string>
    <string name="main_screen_album_header">Albums</string>
    <string name="hint_playlist_showing">Play all songs in album</string>
    <string name="app_title">Music</string>
    <string name="title_activity_slider">Slider</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="trade_mark">Fox Hole Music ®</string>
    <string name="count_song"><xliff:g id="count">%d</xliff:g> song</string>
    <string name="count_songs"><xliff:g id="count">%d</xliff:g> songs</string>
    <string name="count_album"><xliff:g id="count">%d</xliff:g> album</string>
    <string name="count_albums"><xliff:g id="count">%d</xliff:g> albums</string>
    <string name="count_artist"><xliff:g id="count">%d</xliff:g> artist</string>
    <string name="count_artists"><xliff:g id="count">%d</xliff:g> artists</string>
    <string name="number_song_add_queue"><xliff:g example="1" id="number">%d</xliff:g> song added to the queue.</string>
    <string name="number_songs_add_queue"><xliff:g example="1" id="number">%d</xliff:g> songs added to the queue.</string>
    <string name="number_song_add_playlist"><xliff:g example="1" id="number">%d</xliff:g> song added to playlist.</string>
    <string name="number_songs_add_playlist"><xliff:g example="1" id="number">%d</xliff:g> songs added to playlist.</string>
    <string name="combine_two_strings" translatable="false">%1$s | %2$s</string>
    <string name="duration_format" translatable="false"><xliff:g id="hours">%1$s</xliff:g> <xliff:g id="minutes">%2$s</xliff:g></string>
    <string name="durationformatshort" translatable="false"><xliff:g id="format">%2$d:%3$02d</xliff:g></string>
    <string name="durationformatlong" translatable="false"><xliff:g id="format">%1$d:%2$02d:%3$02d</xliff:g></string>
    <string name="playlist_last_added">Last Added</string>
    <string name="playlist_recently_played">Recently Played</string>
    <string name="playlist_top_tracks">My Top Tracks</string>
    <string name="this_is_name_of_the_song">This Is Name Of The Song</string>
    <string name="the_name_of_the_song">The Name Of The Song</string>
    <string name="the_artist_of_the_song">The Artist Of The Song</string>
    <string name="this_is_artist_of_the_song">This Is Artist Of The Song</string>
    <string name="error_playing_track">Error Playing Track</string>
    <string name="no_equalizer">No equalizer found.</string>
    <string name="no_audio_ID">"Play a song first, then try again."</string>
    <string name="accessibility_play">Play</string>
    <string name="accessibility_pause">Pause</string>
    <string name="accessibility_next">Next</string>
    <string name="accessibility_prev">Previous</string>
    <string name="accessibility_shuffle">Shuffle</string>
    <string name="accessibility_shuffle_all">Shuffle all</string>
    <string name="accessibility_repeat">Repeat</string>
    <string name="accessibility_repeat_all">Repeat all</string>
    <string name="accessibility_repeat_one">Repeat one</string>
    <string name="accessibility_queue">Open queue</string>
    <string name="accessibility_browse">Browse music</string>

    <string name="menu_sort_by">Sort by</string>
    <string name="sort_order_entry_az">A-Z</string>
    <string name="sort_order_entry_za">Z-A</string>
    <string name="sort_order_entry_artist">Artist</string>
    <string name="sort_order_entry_album">Album</string>
    <string name="sort_order_entry_year">Year</string>
    <string name="sort_order_entry_track_number">Track Number</string>
    <string name="sort_order_entry_duration">Duration</string>
    <string name="sort_order_entry_date_added">Date added</string>
    <string name="sort_order_entry_track_list">Track list</string>
    <string name="sort_order_entry_number_of_songs">Number of songs</string>
    <string name="sort_order_entry_number_of_albums">Number of albums</string>
    <string name="sort_order_entry_filename">Filename</string>
    <string name="saved_playlist_to">Saved playlist to %s.</string>
    <string name="failed_to_save_playlist">Failed to save playlist (%s).</string>
    <string name="saved_x_playlists_to_x">Saved %1$d playlists to %2$s.</string>

    <string name="timber_source">Report any bugs <u> here </u> </string>
    <string name="timber_feature_request">Specify any feature request in the Google+ community <u> here </u></string>
    <string name="dialog_ringtone_title">Set ringtone</string>
    <string name="dialog_ringtone_message">Allow app to modify audio settings</string>
    <string name="menu_show_as">View As</string>
    <string name="menu_show_as_entry_list">List</string>
    <string name="menu_show_as_entry_grid">Grid</string>
    <string name="menu_show_as_entry_default">Default</string>

    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="black">Black</string>

    <string name="last_opened">Last Opened</string>

    <string name="songs">Songs</string>
    <string name="albums">Albums</string>
    <string name="artists">Artists</string>
    <string name="playlists">Playlists</string>
    <string name="playing_queue">Playing Queue</string>
    <string name="now_playing">Now Playing</string>
    <string name="settings">Settings</string>
    <string name="account">Account</string>
    <string name="ID">Email</string>
    <string name="forget_pass">Forget pass</string>
    <string name="send">Send</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="profile">Profile</string>
    <string name="name">Name</string>
    <string name="sign_up">Sign up</string>
    <string name="confirm_password">Confirm password</string>
    <string name="about">About</string>
    <string name="help_and_feedback">Help and Feedback</string>
    <string name="search">Search</string>
    <string name="action_shuffle_all">Shuffle All</string>
    <string name="action_equalizer">Equalizer</string>
    <string name="search_library">Search Library</string>

    <string name="select_theme">Select Theme</string>
    <string name="choose_theme_throughout">Choose a theme to be used throughout the app.</string>
    <string name="choose_start_page">Choose the start page to be displayed on launch.</string>
    <string name="start_page">Start page</string>
    <string name="artist_in_grid">Artists in Grid</string>
    <string name="toggle_artists_grid">Toggle for displaying artists in a 2x2 grid.</string>
    <string name="toggle_system_animations">Toggle for system animations throughout the app.</string>
    <string name="system_animations">System animations</string>
    <string name="toggle_animations">Toggle for Transition animation throughout the app.</string>
    <string name="animations">Animations</string>
    <string name="now_playing_selector">Choose a now playing screen from 4 different styles.</string>
    <string name="personalisation">Personalisation</string>
    <string name="other">Other</string>
    <string name="advanced">Advanced</string>
    <string name="timber_about_opensource">Timber is a open source Music Player developed by Naman Dwivedi.</string>
    <string name="summary_pause_detach">Toggle for pausing playback when headphone is detached</string>
    <string name="pause_detach">Pause on Detach</string>
    <string name="summary_xposed_trackselector">Requires Xposed and XMediaNotificationTrackSelector Xposed module to be installed. This will provide access to playing queue from the notification bar itself.</string>
    <string name="xposed_trackselector">Playing queue support in notification</string>
    <string name="currently_selected">Currently Selected</string>

    <string name="dark_theme">Dark Theme</string>
    <string name="dark_theme_summary">Apply a dark theme throughout the app</string>

    <string name="primary_color">Primary Color</string>
    <string name="primary_color_summary">Change the primary theme color</string>

    <string name="accent_color">Accent Color</string>
    <string name="accent_color_summary">Change the accent theme color</string>

    <string name="colored_status_bar">Colored Status Bar</string>
    <string name="colored_status_bar_summary">Toggle status bar coloring</string>

    <string name="colored_nav_bar">Colored Navigation Bar</string>
    <string name="colored_nav_bar_summary">Toggle navigation bar coloring</string>

    <string name="albumart_lockscreen">Lockscreen</string>
    <string name="albumart_lockscreen_summary">Show album art in lockscreen</string>

    <string name="load_artist_image">Load artist images</string>
    <string name="load_artist_image_summary">Load artist images from lastfm</string>

    <string name="load_artist_image_mobile">Load artist images on mobile data</string>
    <string name="load_artist_image_mobile_summary">Load artist images even if there is no wifi</string>

    <string name="gestures">Gestures</string>
    <string name="switching_tracks_by_gestures">Switching tracks using gestures</string>
    <string name="widget_standard">Timber standard widget</string>
    <string name="widget_small">Timber small widget</string>
    <string name="tap_to_start">Tap to start Timber</string>
    <string name="widget_white">Timber light widget</string>


    <string name="add_to_playlist">Add to playlist</string>
    <string name="go_to_album">Go to album</string>
    <string name="go_to_artist">Go to artist</string>
    <string name="add_to_queue">Add to queue</string>
    <string name="play_next">Play next</string>
    <string name="new_playlist">New playlist</string>


    <string name="nothing_found">Nothing found</string>
    <string name="folders">Folders</string>
    <string name="select_storage">Select storage</string>

    <string name="lastfm_pref">Login to LastFM to scrobble</string>
    <string name="lastfm_login_failture">Failed to Login</string>
    <string name="lastfm_login">Login to LastFM</string>
    <string name="lastfm_loged_in">Logged in as %s</string>

    <string name="cancel">Cancel</string>

    <!-- Bottom Sheet -->
    <string name="bottom_sheet_option_camera">Use Camera</string>
    <string name="bottom_sheet_option_gallery">Upload from Gallery</string>
    <string name="bottom_sheet_option_heading">Add Photo</string>
    <string name="bottom_sheet_option_remove_photo">Remove Photo</string>
    <string name="delete_from_playlist">Delete from playlist</string>
    <string name="delete_from_device">Delete from device</string>
    <string name="share">Share</string>
    <string name="see_all">See All</string>
    <string name="play_random">Shuffle play</string>
    <string name="play_all_songs">Play all</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="splash">Splash</string>
    <string name="Suggest">Suggest</string>
    <string name="more">More</string>
    <string name="search_string">Search</string>
    <string name="genres">Genres</string>
    <string name="cloud">Cloud</string>
    <string name="random_play">Shuffle play</string>
    <string name="sort">Sort</string>
    <string name="playlist">Playlist</string>
    <string name="middle_dot" translatable="false">•</string>
    <string name="see_all_songs">See all songs</string>
    <string name="x_has_been_set_as_ringtone">Set %1$s as your ringtone.</string>
    <string name="favorites">Favorites</string>
    <string name="sort_by_name_asc">Sort by title</string>
    <string name="sort_by_name_desc">Sort by title (Desc)</string>
    <string name="sort_by_time_asc">Sort by time added</string>
    <string name="sort_by_time_desc">Sort by time added (Desc)</string>
    <string name="sort_by_favor_asc">Sort by favorite (Asc)</string>
    <string name="sort_by_favor_desc">Sort by favorite (Desc)</string>
    <string name="favorite">Favorite</string>
    <string name="time_added">Time added</string>
    <string name="title">Title</string>

    <!--- Phonograph String Resources -->
    <string name="today">Today</string>
    <string name="this_week">This week</string>
    <string name="past_seven_days">Past 7 days</string>
    <string name="this_month">This month</string>
    <string name="past_three_months">Past 3 months</string>
    <string name="this_year">This year</string>
    <string name="not_recently_played">Not recently played</string>
    <string name="unplayable_file">Couldn\u2019t play this song.</string>
    <string name="history">Recently played</string>
    <string name="playlist_is_empty">Playlist is empty</string>
    <string name="playing_notification_description">The playing notification provides actions for play/pause etc.</string>
    <string name="playing_notification_name">Playing notification</string>
    <string name="audio_focus_denied">Audio focus denied.</string>
    <string name="added_title_to_playing_queue">"Added 1 title to the playing queue."</string>
    <string name="added_x_titles_to_playing_queue">Added %1$d titles to the playing queue.</string>
    <string name="action_play_next">Play next</string>
    <string name="action_play">Play</string>
    <string name="action_play_pause">Play/Pause</string>
    <string name="action_previous">Previous</string>
    <string name="action_next">Next</string>
    <string name="app_widget_big_name">Phonograph - Big</string>
    <string name="app_widget_classic_name">Phonograph - Classic</string>
    <string name="app_widget_small_name">Phonograph - Small</string>
    <string name="app_widget_card_name">Phonograph - Card</string>
    <string name="alert_ext">Press once again to exit</string>
    <string name="copy">Copy</string>
    <string name="edit">Edit</string>
    <string name="save">Save</string>
    <string name="saved_x_playlists_to_x_failed_to_save_x">Saved %1$d playlists to %2$s, failed to save %3$d.</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> is not listed in the media store.]]></string>
    <string name="some_files_are_not_listed_in_the_media_store">Some files are not listed in the media store.</string>
    <string name="nothing_to_scan">Nothing to scan.</string>
    <string name="scanned_files">Scanned %1$d of %2$d files.</string>
    <string name="could_not_scan_files">Could not scan %d files.</string>
    <string name="saving_changes">Saving changes</string>
    <string name="created_playlist_x">Created playlist %1$s.</string>
    <string name="playlist_exists">Playlist %1$s already exists.</string>
    <string name="could_not_create_playlist">Couldn\u2019t create playlist.</string>
    <string name="delete_playlist_x"><![CDATA[Delete the playlist <b>%1$s</b>?]]></string>
    <string name="clear_playlist_x"><![CDATA[Clear the playlist <b>%1$s</b>? This can\u2019t be undone!]]></string>
    <string name="inserted_x_songs_into_playlist_x">Inserted %1$d songs into the playlist %2$s.</string>
    <string name="delete_x_playlists"><![CDATA[Delete <b>%1$d</b> playlists?]]></string>
    <string name="grant_permission_order_description">Music ® needs storage permission to access your music library. Without this permission, the application couldn\'t run properly.</string>
    <string name="access_external_storage">Access External Storage</string>
    <string name="allow_access">Allow Access</string>
    <string name="fill_this_field_by_lyric">Fill this field by lyric</string>
    <string name="save_as">Save as</string>
    <string name="unknown_genres">Unknown Genres</string>
    <string name="lyric">Lyric</string>
    <string name="all_songs">All Songs</string>
    <string name="play_in">play in</string>
    <string name="unknown_playlist">Unknown Playlist</string>
    <string name="asc">Asc</string>
    <string name="desc">Desc</string>
    <string name="go_to_source_playlist">Go to source playlist</string>
    <string name="edit_tag">Edit Tag</string>
    <string name="detail">Detail</string>
    <string name="set_as_ringtone">Set as ringtone</string>
    <string name="divider" translatable="false">_devider</string>
    <string name="remove_from_queue">Remove from queue</string>
    <string name="repeat_it_again">Repeat it again</string>
    <string name="add_playlist_to_playlist">Add all songs to another playlist</string>
    <string name="rename">Rename</string>
    <string name="delete">Delete</string>
    <string name="deleted_x_songs">Deleted %1$d songs.</string>
    <string name="delete_song_x"><![CDATA[Delete the song <b>%1$s</b>?]]></string>
    <string name="delete_x_songs"><![CDATA[Delete <b>%1$d</b> songs?]]></string>
    <string name="remove_song_x_from_playlist"><![CDATA[Remove the song <b>%1$s</b> from the playlist?]]></string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Remove <b>%1$d</b> songs from the playlist?]]></string>
    <string name="delete_song_title">Delete song</string>
    <string name="delete_songs_title">Delete songs</string>
    <string name="remove_song_from_playlist_title">Remove song from playlist</string>
    <string name="remove_songs_from_playlist_title">Remove songs from playlist</string>
    <string name="delete_action">Delete</string>
    <string name="clear_action">Clear</string>
    <string name="new_playlist_title">New playlist</string>
    <string name="create_action">Create</string>
    <string name="playlist_name_empty">Playlist name</string>
    <string name="add_playlist_title">Choose playlist to add</string>
    <string name="action_new_playlist">Create new playlist…</string>
    <string name="play_preview">Play preview</string>
    <string name="see_more_about">See more about</string>
    <string name="rename_playlist_title">Rename playlist</string>
    <string name="delete_playlist_title">Delete playlist</string>
    <string name="delete_playlists_title">Delete playlists</string>
    <string name="clear_playlist_title">Clear playlist</string>
    <string name="save_playlist_title">Save as file</string>
    <string name="save_playlists_title">Save as files</string>
    <string name="english">English</string>
    <string name="viet_nam" translatable="false">Việt Nam</string>
    <string name="language">Language</string>
    <string name="specific_playlist">Specific Playlist</string>
    <string name="create">Create one now</string>
    <string name="customization">Customization</string>
    <string name="artist_image_background">Use Artist image as background</string>
    <string name="show_lyric">Show lyric</string>
    <string name="in_app_volume">In-App Volume</string>
    <string name="specific_playlist_note">Playlists with songs do not appear in any other playlists, including playlist All Songs. Create somethings like Blacklist, English Study List, etc.</string>
    <string name="change_languague_note">Require a quick restart to affect the change, music won\'t be stopped.</string>
    <string name="more_setting">More Setting</string>
    <string name="back_description">Back to previous screen</string>
    <string name="left_right_audio_balance">Left Right Audio Balance</string>
</resources>
